<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
  <div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="C:\Users\Lenovo\OneDrive\Pictures\pphack.gif"><span class="font-weight-bold">SUJAL</span><span class="text-black-50">SUJAL@Gmail.com</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile Settings</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="first name" value=""></div>
                    <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control" value="" placeholder="surname"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" value=""></div>
                    <div class="col-md-12"><label class="labels">BOOK PREFERENCE 1</label><input type="text" class="form-control" placeholder="ENTER YOUR 1 PREFERENCE" value=""></div>
                    <div class="col-md-12"><label class="labels">BOOK PREFERENCE 2</label><input type="text" class="form-control" placeholder="ENTER YOUR 2 PREFERENCE" value=""></div>
                    <div class="col-md-12"><label class="labels">Postcode</label><input type="text" class="form-control" placeholder="" value=""></div>
                    <div class="col-md-12"><label class="labels">State</label><input type="text" class="form-control" placeholder="" value=""></div>
                    <div class="col-md-12"><label class="labels">Area</label><input type="text" class="form-control" placeholder="" value=""></div>
                    <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" placeholder="enter email id" value=""></div>
                    <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" value=""></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value=""></div>
                    <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state"></div>
                </div>
                <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 py-5">
              <a href="homep.html">
                <div class="button">
                    <i class="fa fa-plus"></i>&nbsp;GO BACK
                </div>
            </a>
                
                <div class="col-md-12"><label class="labels">Experience in Writing</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="additional details" value=""></div>
            </div>
        </div>
    </div>
    <style>
      body {
      background: #EE9370
  }
  
  .form-control:focus {
      box-shadow: none;
      border-color:#EE9370
  }
  
  .profile-button {
      background: rgb(231, 158, 14);
      box-shadow: none;
      border: none
  }
  
  .profile-button:hover {
      background: rgb(231, 158, 14)
  }
  
  .profile-button:focus {
      background: rgb(231, 158, 14);
      box-shadow: none
  }
  
  .profile-button:active {
      background: rgb(231, 158, 14);
      box-shadow: none
  }
  
  .back:hover {
      color: rgb(231, 158, 14);
      cursor: pointer
  }
  
  .labels {
      font-size: 11px
  }
  
  .add-experience:hover {
      background: #eb9617;
      color: #e3e3a0;
      cursor: pointer;
      border: solid 1px #b52b2b
  }
    </style>
  </div>
  </div>
  </div>
  
</body>
</html>

